server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://156.67.72.101:3306/u117615979_banco?autoReconnect=true
spring.datasource.username=u117615979_banco_user
spring.datasource.password=Software_Architecture2023#


spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.jakarta.persistence.query.timeout=5000

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=jsonQueue
spring.rabbitmq.template.default-receive-queue=javaguides_json
spring.rabbitmq.template.routing-key=javaguides_routing_json_key